NEXT_PUBLIC_API_URL="https://gh-frontend-dev-test-574648524742.us-central1.run.app/" 
NEXT_PUBLIC_API_KEY="yW7pDA4BjquAOajR0ANIVi5RzbCUkrLXyGCd09q0_zRKMj8KNq6su1-zECvYQRhVSeVxjzUrXZiPp982XzXsPw"
BACKEND_DOCUMENTATION = "https://gh-frontend-dev-test-574648524742.us-central1.run.app/docs"
DOCUMENTATION_DEV_USERNAME="gh_dev"
DOCUMENTATION_DEV_PASSWORD="BxYbdbM03VEylp2EAiXU6PB5go0GHDEV<@2024!_!"